# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

disable_ligatures cursor

font_features CascadiaCode-Regular +ss02

modify_font underline_position 150%
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
symbol_map U+4E00-U+9FFF Noto Sans CJK SC Regular

#: }}}

#: Color scheme {{{

background_opacity 0.8
background_blur 1

#: }}}

#: Window layout {{{

remember_window_size no
initial_window_width 100c
initial_window_height 45c

#}}}

#: Advanced {{{

shell fish --interactive

allow_remote_control yes

listen_on unix:/tmp/kitty

#: }}}

#: Keyboard shortcuts {{{

action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


#: }}}
