# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_features CaskaydiaCoveNF-Regular +ss02
font_features CaskaydiaCoveNF-Italic +calt +ss01 +ss02

modify_font underline_position 150%
modify_font underline_thickness 150%

symbol_map U+4E00-U+9FFF Noto Sans CJK SC Regular

#: }}}

#: Color scheme {{{

background_opacity 0.8

#: }}}

#: Window layout {{{

remember_window_size no
initial_window_width 100c
initial_window_height 45c

#}}}

#: Advanced {{{

shell fish --interactive

#: }}}
