# vim:fileencoding=utf-8:foldmethod=marker

#: Color scheme {{{

background_opacity 0.8

#: }}}

#: Window layout {{{

remember_window_size no
initial_window_width 100c
initial_window_height 45c

#}}}

#: Advanced {{{

shell fish --interactive

#: }}}
